header {

  .background {
    position: relative;
    height: 500px;

    @media screen and (width <= 800px) {
      margin-block-start: -250px;
    }

    .background__elements {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      width: 100%;
      max-width: 2500px;
      height: 100%;
      object-fit: cover;
      object-position: center bottom;
      transform: translateX(-50%);
    }

    .background__grid {
      position: absolute;
      z-index: -1;
      top: 0;
      right: 0;
      left: 0;
      height: 400px;
      background-image: url("/images/grid.svg");
      background-position: center;
      background-repeat: repeat;
      background-size: 80px;

      &::before {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        height: 100px;
        background-image: linear-gradient(transparent, var(--color-bg));
        content: '';
      }
    }
  }


  .title {
    display:flex;
    flex-direction:row;
    align-items: flex-end;
    justify-content: space-between;
    padding: var(--m);
    gap: var(--grid-gap);
    margin-block-start: -120px;
    text-align: center;

    @media screen and (width <= 800px) {
      flex-direction: column-reverse;
      align-items: center;
      margin-block-start: 0;

      & h1 {
        align-items: flex-start;
      }
    }
      

    & h1 {
      font-size: var(--fs-xxl);
      text-transform: uppercase;
      word-spacing: -0.75em;
    }

    & svg {
      width: 100%;
      max-width: 300px;
      height: auto;
      object-fit: contain;
      object-position: center;
    }
  }
}